<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email Sent Successfully</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Nunito, sans-serif;
            background: linear-gradient(45deg, #00a2be, #00be9e);
        }

        div {
            position: absolute;
            width: 370px;
            background: #ededed;
            border-radius: 10px;
            left: 50%;
            padding: 30px;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            text-align: center;
            font-size: 25px;
        }

        h2 {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Email Sent Successfully!😊👌</h1>
        <h2>I will respond shortly! Thanks😄</h2>
    </div>

</body>

</html>